# soap-server-proxy

./: .gitignore  Dockerfile  Dockerfile-local  Dockerfile_jdk11  README.md  acceptance.xml  docker-compose.yml  endpoint_acceptance.txt  pom.xml
src/etc/config/spring-boot/: spring-boot-devtools.yml
src/main/java/it/poste/sfproxy/: Application.java
src/main/java/it/poste/sfproxy/config/: ApplicationContextHolder.java  WebServiceConfiguration.java
src/main/java/it/poste/sfproxy/ws/: ITTEventDeliveryImpl.java  ITTPostalObjectAcceptanceImpl.java  SFProxySoapHandler.java
src/main/resources/: application.properties  application.yml  handlers.xml  logback-spring.xml
src/wsdl/accettazione/: PostalObjectAcceptance.wsdl  PostalObjectAcceptance.xsd  PostalObjectAcceptance_1.wsdl  PostalObjectAcceptance_1.xsd  PostalObjectAcceptance_1_2_3.xsd  PostalObjectAcceptance_1_2_3_4.xsd  PostalObjectAcceptance_1_2_3_4_5.xsd  PostalObjectAcceptance_1_2_3_4_5_6.xsd
src/wsdl/eventdelivery/: EventDelivery.wsdl  EventDelivery.xsd  EventDelivery_1.wsdl  EventDelivery_1.xsd  EventDelivery_1_2.xsd  EventDelivery_1_2_3_4_5.xsd
