#spring.datasource.jdbcUrl=jdbc:sqlserver://scdmsql01a.database.windows.net;databaseName=SIN;
#spring.datasource.username=SINLogin
#spring.datasource.password=PostePegasus1

#spring.ws-datasource.jdbcUrl=jdbc:sqlserver://scdmsql01a.database.windows.net;databaseName=SIN.Logging;
#spring.ws-datasource.username=SINLogin
#spring.ws-datasource.password=PostePegasus1